{
  "name": "lsg-copy",
  "version": "0.3.0",
  "author": {
    "name": "Jake Klassen",
    "email": "jklassendev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeklassen/lsg-copy.git"
  },
  "bin": {
    "lsg-copy": "cli.js"
  },
  "files": [
    "cli.js",
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node cli.js",
    "test": "jest"
  },
  "dependencies": {
    "cac": "^6.5.2",
    "clipboardy": "^2.1.0",
    "execa": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "ms": "^2.1.2",
    "np": "^5.0.3",
    "prettier": "^1.18.2"
  }
}
